# taxibutton_service_2

./: .gitignore  build.gradle
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/admin/tiles/: general.xml
WebContent/WEB-INF/admin/views/: master.jsp  menu.jsp  result.jsp
WebContent/WEB-INF/admin/views/brand/: edit.jsp  list.jsp
WebContent/WEB-INF/admin/views/device/: create.jsp  list.jsp
WebContent/WEB-INF/admin/views/info/: tariff.jsp
WebContent/WEB-INF/admin/views/maparea/: add.jsp  edit.jsp  list.jsp
WebContent/WEB-INF/admin/views/order/: alacrity.jsp  cancel.jsp  create.jsp  getStatus.jsp  info.jsp  list.jsp  setStatus.jsp  statusList.jsp
WebContent/WEB-INF/admin/views/partner/: cars.jsp  create.jsp  edit.jsp  list.jsp
WebContent/WEB-INF/admin/views/tariff/: tariff.jsp
WebContent/WEB-INF/admin/views/tariffdef/: add.jsp  edit.jsp  list.jsp
WebContent/WEB-INF/admin/views/tariffdefmaparea/: add.jsp  edit.jsp  list.jsp
WebContent/WEB-INF/settings/: main.settings.example
WebContent/WEB-INF/spring/: adminWebServlet.cfg.xml  apideviceWebServlet.cfg.xml  apitaxirfWebServlet.cfg.xml  apiyandexWebServlet.cfg.xml  app-context.cfg.xml  hibernate.cfg.xml  partnerSideWebServlet.cfg.xml  processing.cfg.xml
WebContent/resources/css/: bootstrap.min.css  root.css.example
WebContent/resources/js/: maparea.js
ext/: db.sql
src/main/java/tb/admin/: BrandController.java  DeviceController.java  IndexController.java  InfoController.java  MapAreaController.java  OrderController.java  PartnerController.java  TariffController.java  TariffDefinitionController.java  TariffDefinitionMapAreaController.java
src/main/java/tb/apidevice/: MapareaController.java  OrderController.java  RegistrationController.java  TariffController.java
src/main/java/tb/apitaxirf/: MapAreaController.java  TariffController.java
src/main/java/tb/apiyandex/: CarAckController.java  CarGeoController.java  CarStatusController.java  RequestConfirmController.java  SettingsController.java
src/main/java/tb/car/: CarBuilder.java  CarGeoBuilder.java  CarOptionsSynch.java  CarOptionsSynchProcessing.java  CarStateGeoBuilder.java  CarStateStatusBuilder.java  CarSynch.java  CarSynchProcessing.java
src/main/resources/: CarOptions.json  log4j2.xml.example
src/test/resources/: CarOptions.json  Cars.xml  Mapareas.json  Tariffs.xml
(+200 files in other folders)
