apply plugin: 'war'

sourceCompatibility = 1.8
version = '0.2.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'btaxi',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

project.ext {
	springVersion = '4.2.3.RELEASE'
	jstlVersion = '1.2'
	log4jVersion = '2.2'
	hibernateVersion = '4.3.11.Final'
	jsonVersion = '20141113'
	postgresqlVersion = '9.3-1100-jdbc41'
	commonsioVersion = '1.3.2'
	tilesjspVersion = '3.0.4'
	servletapiVersion = '3.1.0'
	springSecurityVersion = '4.0.3.RELEASE'
	retrofitVersion = '2.0.0-beta3'
}

webAppDirName = 'WebContent'

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: project.log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: project.log4jVersion
    compile group: 'jstl', name: 'jstl', version: project.jstlVersion
    compile group: 'org.springframework', name: 'spring-orm', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: project.springVersion
    compile group: 'org.hibernate', name: 'hibernate-core', version: project.hibernateVersion
    compile group: 'org.json', name: 'json', version: project.jsonVersion
    compile group: 'org.postgresql', name: 'postgresql', version: project.postgresqlVersion
    compile group: 'org.apache.commons', name: 'commons-io', version: project.commonsioVersion
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: project.tilesjspVersion
    compile group: 'org.springframework.security', name: 'spring-security-web', version: project.springSecurityVersion
    compile group: 'org.springframework.security', name: 'spring-security-config', version: project.springSecurityVersion
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: project.retrofitVersion
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: project.retrofitVersion
    compile group: 'com.squareup.retrofit2', name: 'converter-scalars', version: project.retrofitVersion
    
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: project.servletapiVersion
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}